<!DOCTYPE html>
<html>
<title>My Portfolio</title>
<meta charset="UTF-8">
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Pragati+Narrow" rel="stylesheet">
<style>
	body{
	background-color: #cce6ff;
	}
	
	.container{
	text-align: center;
	margin: 50px auto;
	}
	
	.header{
	font-family: 'Comfortaa', cursive;
	padding-bottom:15px;
	}
	
	.nav{
	font-family: 'Pragati Narrow', sans-serif;
	font-size: 1.2em;
	}
	
	.nav .toolbar{
	background-color: #80c1ff;
	display: inline-block;
	}
	
	.nav .toolbar a{
	color:#a6262a;
	padding-left:50px;
	padding-right:50px;
	text-decoration: none;
	}
	
	.nav .toolbar a:hover{
	background-color:#f6d5d7
	}
	
	img{
	float:left;
	margin: 20px 0px 0px 270px;
	}
	
	p{
	padding-top: 70px;
	max-width:1000px;
	font-family: 'Pragati Narrow', sans-serif;
	font-size: 20px;
	}
</style>
</head>
<body>
<div class="container">
 <div class="header">
  <h1>About Me</h1>
 </div>
 <div class="nav">
  <div class="toolbar">
  <a href="videoprojects.html">Video Projects</a>
  <a href="graphicdesigns.html">Graphic Designs</a>
  <a href="aboutme.html">About Me</a>
  <a href="contact.html">Contact</a>
  </div>
  </div>
  <div class="bio">
    <img src="picture/selfimage.png" width="188" height="334">
	<p>My name is Christopher Cardinali. I am a student currently attending the College of Staten Island for my bacholar's degree in Communications. I have a 3.774 GPA and have made the Dean's List every year in college. I am a member of the Verrazano's Honors Program, as well as the National Society of Collegiate Scholars. I am a creative individual who can successfully meet deadlines and multi-task in a fast-paced environment. My academic career has given me the necessary problem solving, critical observation, and teamwork skills needed in the workforce.
 </div>
</body>
</html>