<!DOCTYPE html>
<html>
<title>My Portfolio</title>
<meta charset="UTF-8">
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Pragati+Narrow" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
	body{
	background-color: #cce6ff;
	}
	
	.container{
	text-align: center;
	margin: 50px auto;
	}
	
	.header{
	font-family: 'Comfortaa', cursive;
	padding-bottom:15px;
	}
	
	.nav{
	font-family: 'Pragati Narrow', sans-serif;
	font-size: 1.2em;
	}
	
	.nav .toolbar{
	background-color: #80c1ff;
	display: inline-block;
	}
	
	.nav .toolbar a{
	color:#a6262a;
	padding-left:50px;
	padding-right:50px;
	text-decoration: none;
	}
	
	.nav .toolbar a:hover{
	background-color:#f6d5d7
	}
	
	h1{
	font-family: 'Comfortaa', cursive;
	}
img{
margin: auto;
padding: 20px;
}

</style>
</head>
<body>
<div class="container">
 <div class="header">
  <h1>Graphic Designs</h1>
 </div>
 <div class="nav">
  <div class="toolbar">
  <a href="videoprojects.html">Video Projects</a>
  <a href="graphicdesigns.html">Graphic Designs</a>
  <a href="aboutme.html">About Me</a>
  <a href="contact.html">Contact</a>
  </div>
  </div>
  <div class="pictures">
    <img src="designs/design1.jpg" width="400" height="400">
	<img src="designs/design2.jpg" width="400" height="400">
	<img src="designs/design3.jpg" width="400" height="400">
	<img src="designs/design4.jpg" width="400" height="400">
	<img src="designs/design5.jpg" width="400" height="400">
	<img src="designs/design6.jpg" width="400" height="400">
	<img src="designs/design7.jpg" width="400" height="400">
	<img src="designs/design8.jpg" width="400" height="400">
	<img src="designs/design9.jpg" width="400" height="400">
  </div>
</div>


</body>
</html>