<!DOCTYPE html>
<html>
<title>My Portfolio</title>
<meta charset="UTF-8">
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Pragati+Narrow" rel="stylesheet">
<style>
	body{
	background-color: #cce6ff;
	}

	.container{
	text-align: center;
	margin: 250px auto;
	}
	
	.header{
	font-family: 'Comfortaa', cursive;
	padding-bottom:50px;
	}
	
	.nav{
	font-family: 'Pragati Narrow', sans-serif;
	font-size: 1.2em;
	}
	
	.nav .toolbar{
	background-color: #80c1ff;
	display: inline-block;
	}
	
	.nav .toolbar a{
	color:#a6262a;
	padding-left:50px;
	padding-right:50px;
	text-decoration: none;
	}
	
	.nav .toolbar a:hover{
	background-color:#f6d5d7
	}
</style>
</head>
<body>
<div class="container">
 <div class="header">
  <h1>My Portfolio</h1>
 </div>
 <div class="nav">
  <div class="toolbar">
  <a href="videoprojects.html">Video Projects</a>
  <a href="graphicdesigns.html">Graphic Designs</a>
  <a href="aboutme.html">About Me</a>
  <a href="contact.html">Contact</a>
  </div>
  </div>
 </div>
</body>
</html>